<!DOCTYPE html>
<html>
	<head>
		<title>Giphy that keeps on giving</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta name="description" content="Demo project">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/style.css">



	</head>
	<body>
		
	<header><h1 text-align="center"> The Giphy that keeps on giving</h1> </header>
		
			

<div class="container">

<!-- Where Giphy buttons will be displayed -->
	
	<div id="giphyButtons-view"></div>
    
	<div class='row'>

    <div class="col-md-9" id="giphy-view"></div>
	
	<div class="col-md-2">
	<form id="giphy form">
		<label for="giphy-input"> Add cartoons</label>
		<input type="text" id="giphy-input"><br>

		<!-- Button triggers new giphy to be added -->
	<input id="add-giphy" type="submit" value="Submit">
			 
	</form>

 </div>
	<!-- this is where all the giphies will be displayed -->
	
	


	 

</div>
			

<!-- END OF CONTAINER -->
		</div>

		





		

		




		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script type="text/javascript" src="assets/javascript/app.js"></script>
		
	
		
	</body>
</html>